MONGO_URL = mongodb+srv://pratikucskmpj:1234@ecommerce.osbotjp.mongodb.net/Ecommerce?retryWrites=true&w=majority


PORT = 5000

SECRET_KEY = 23nkj2n3k6jnasdh91h931-ksopkaspok121p
TOKEN_EXPIRE = 5d


COOKIE_EXPIRE = 5





SMPT_SERVICE = gmail
SMPT_USER = anims2go@gmail.com
SMPT_PASSWORD = zlqlrysjyshqsnix